language: java
jdk:
  - oraclejdk8
install: echo "skiping install phase"
env:
  - IDEA_VERSION=14.1.2  SCALA_PLUGIN_VERSION=1.5.4 ENABLE_IDEA_GROOVY_PLUGIN=true ENABLE_IDEA_SCALA_PLUGIN=true
  - IDEA_VERSION=14.1.2  SCALA_PLUGIN_VERSION=1.5.4 ENABLE_IDEA_GROOVY_PLUGIN=false ENABLE_IDEA_SCALA_PLUGIN=false
  - IDEA_VERSION=2016.3.5  SCALA_PLUGIN_VERSION=1.5.4 ENABLE_IDEA_GROOVY_PLUGIN=true ENABLE_IDEA_SCALA_PLUGIN=false
  - IDEA_VERSION=2017.1.2  SCALA_PLUGIN_VERSION=1.5.4 ENABLE_IDEA_GROOVY_PLUGIN=true ENABLE_IDEA_SCALA_PLUGIN=false
  - IDEA_VERSION=2017.1.2  SCALA_PLUGIN_VERSION=1.5.4 ENABLE_IDEA_GROOVY_PLUGIN=false ENABLE_IDEA_SCALA_PLUGIN=true
  - IDEA_VERSION=2017.1.2  SCALA_PLUGIN_VERSION=2017.2.13 ENABLE_IDEA_GROOVY_PLUGIN=false ENABLE_IDEA_SCALA_PLUGIN=true
  - IDEA_VERSION=LATEST-EAP-SNAPSHOT  SCALA_PLUGIN_VERSION=LATEST-EAP-SNAPSHOT ENABLE_IDEA_GROOVY_PLUGIN=true ENABLE_IDEA_SCALA_PLUGIN=true
  - IDEA_VERSION=LATEST-EAP-SNAPSHOT  SCALA_PLUGIN_VERSION=2017.2.13 ENABLE_IDEA_GROOVY_PLUGIN=false ENABLE_IDEA_SCALA_PLUGIN=false
matrix:
  allow_failures:
    - env: IDEA_VERSION=LATEST-EAP-SNAPSHOT SCALA_PLUGIN_VERSION=LATEST-EAP-SNAPSHOT ENABLE_IDEA_GROOVY_PLUGIN=true ENABLE_IDEA_SCALA_PLUGIN=true
    - env: IDEA_VERSION=LATEST-EAP-SNAPSHOT SCALA_PLUGIN_VERSION=LATEST-EAP-SNAPSHOT ENABLE_IDEA_GROOVY_PLUGIN=false ENABLE_IDEA_SCALA_PLUGIN=false
  fast_finish: true
script:
 - ./gradlew check -PideaVersion=$IDEA_VERSION -PenableIdeaGroovyPlugin=$ENABLE_IDEA_GROOVY_PLUGIN -PenableIdeaScalaPlugin=$ENABLE_IDEA_SCALA_PLUGIN jacocoTestReport
after_failure: ./print_surefire_reports.sh
after_success:
  - ./gradlew coveralls
before_cache:
  - rm -f $HOME/.gradle/caches/modules-2/modules-2.lock
cache:
  directories:
    - $HOME/.gradle/caches/
    - $HOME/.gradle/wrapper/